{
  "name": "docker-vue",
  "version": "0.1.0",
  "description": "Single page application built with Vue.js",
  "author": "Georg Ledermann <mail@georg-ledermann.de>",
  "homepage": "https://github.com/ledermann/docker-vue",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --mode development --open",
    "build": "vue-cli-service build --mode production",
    "test": "vue-cli-service test:unit --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "actioncable": "^5.2.2",
    "axios": "^0.18.0",
    "buefy": "^0.7.3",
    "debounce": "^1.1.0",
    "dotenv": "^7.0.0",
    "es6-promise": "^4.2.6",
    "global-package-version": "^1.1.0",
    "jwt-decode": "^2.2.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.0.2",
    "vue-infinite-loading": "^2.4.3",
    "vue-pell-editor": "^2.0.1",
    "vue-router": "^3.0.2",
    "vue-silentbox": "^0.1.1",
    "vue-timeago": "^5.1.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.3",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-unit-mocha": "^3.5.1",
    "@vue/cli-service": "^3.5.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.1.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
